$onyx : #3E363F;
$lightonyx : #4D444F;
$piggy : #FADFDF;

body{
  background-color:$lightonyx;

}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

p, li, label, h1, h2 {
  color:white;
}
.titleh1{
font-family: 'Rakkas', cursive;
color:$piggy;
}
.titleh2{
font-family: 'Mogra', cursive;
color:$piggy;
}
.center-div{
  margin:0 auto;
  width: 200px;
}
.text-center{
justify-content: center;
text-align: center;
}

.error{
  color:red;
  background-color:white;
  text-align:center;
}
.loading{
  display:flex;
  flex-direction:column;
  margin:0 auto;
  align-content:center;
  text-align: center;
}
.circleGif {
  margin: auto;
  width: 200px;
  height: 200px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  background:url("./sheep2.gif") no-repeat center ;
  background-color:$onyx;
  background-size:cover;
  border:solid white 2px;
}
.Header-div{
  text-align:center;
  height:6rem;
   border-bottom:2px solid black;
   & h2{
    margin:0;
   }
   & h1{
    margin:0;
   }
}

.main-form-posts{
  display:flex;
  justify-content:flex-end;
  border-radius: 15px;
  margin:0 auto;
  max-width: 60em;
  min-height:60em;
  flex-direction:column-reverse;
  background-color:$onyx;


}
.darkred{
  color:black;
  background-color:darkred;
  float:right;
  margin-top:10px;
  margin-right:10px;
  height:30px;
  border-radius: 5px;
}
.wrapper-chat{
  width:100%;
}
.chatMe{
  background-color:lightcoral;
  border:black 1px solid;
  width:60%;
  max-width:40em;
  float:left;
  margin-right:5em;
  margin-left:10px;
  margin-top:10px;
 border-radius: 15px;
 & p{
  font-size:28px;
}
  & p, h2 {
    margin:10px;
  }
}
.chatOther{
  background-color:cornflowerblue;
  border:black 1px solid;
  width:60%;
  max-width:40em;
  float:right;
  margin-left:5em;
  margin-top:10px;
  margin-right:10px;
  border-radius: 15px;
  & p{
    font-size:28px;
  }
  & p, h2 {
    margin:10px;
  }
}

.main-form{
  display:flex;
  flex-direction:column;
  padding-top: 2rem;
  margin:0 auto;
  width: 350px;
  & input{
  height:30px;
  margin-top:5px;
  }
  & button{
    height:30px;
    margin-top:5px;
  }
  
}

.cancelBTN{
  margin-top:30px;
  height:35px;
  border-radius: 15px;
}

.navDiv{
  & li{
    list-style: none;
  }
}