{
  "name": "nosleep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.3.1",
    "node-sass-chokidar": "0.0.3",
    "now": "^8.3.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
